######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
### Parameters in StandardModel relevant to B to mu mu
ModelParameter  GF        1.1663787e-5  0.          0.
### alpha=1/137.035999074
ModelParameter  ale   7.2973525698e-3   0.          0.
ModelParameter  AlsMz       0.1185      0.0005      0.
ModelParameter  dAle5Mz     0.02741     0.00026     0.
ModelParameter  Mz          91.1875     0.0021      0.
### mtpole
ModelParameter  mtop        173.6       0.7         0.
ModelParameter  mut         163.9       0.07        0.
### mb(mb)
ModelParameter  mbottom     4.18        0.03        0.
ModelParameter  mub         6.25        0.          3.75
#
ModelParameter  mmu         0.10565837  0.          0.
#
### Parameters from Flavour relevant to B to mu mu
ModelParameter  MBd         5.279       0.          0.
ModelParameter  tBd         1.520       0.004       0.
ModelParameter  FBsoFBd     1.198       0.02        0.
ModelParameter  MBs         5.366       0.          0.
ModelParameter  tBs         1.510       0.005       0.
ModelParameter  DGs_Gs      0.130       0.009       0.
ModelParameter  FBs         0.2274      0.0037      0.
### CKM
ModelParameter  lambda      0.22534     0.00065     0.
ModelParameter  A           0.821       0.012       0.
ModelParameter  rhob        0.132       0.023       0.
ModelParameter  etab        0.352       0.014       0.
#
### Matching Scale
ModelParameter  muw         120.        0.          40.
######################################################################