######################################################################
# Observables
# use one of the following formats:
# Observable  name th label min max (no)MCMC weight ave errg errf
# Observable  name th label min max (no)MCMC file filename histoname
# Observable  name th label min max  noMCMC  noweight
#
# BinnedObservables:
# use one of the following formats:
# BinnedObservable  name th label min max (no)MCMC weight ave errg errf bin_min bin_max
# BinnedObservable  name th label min max (no)MCMC file filename histoname bin_min bin_max
# BinnedObservable  name th label min max  noMCMC  noweight bin_min bin_max
#
# Observables2D
# use one of the following formats:
# Observable2D  name th1 label1 min1 max1 noMCMC noweight th2 label2 min2 max2
# Observable2D  name th1 label1 min1 max1 MCMC file filename histoname th2 label2 min2 max2
#
# The keyword "CorrelatedGaussianObservables name Nobs" initializes a set
# of Nobs correlated observables. It must be followed by exactly Nobs
# Observable lines and then by Nobs lines of Nobs numbers (the corr matrix).
#---------------------------------------------------------------------
######################################################################
Observable  BR_Bdmumu   BR_Bdmumu   BR(B_{d}#rightarrow#mu#mu)  1. -1.  noMCMC    noweight  1.05e-10   0   0.
Observable  BR_Bsmumu   BR_Bsmumu   BR(B_{s}#rightarrow#mu#mu)  1. -1.  noMCMC    noweight  3.45e-9    0   0.
Observable  BRbar_Bsmumu   BRbar_Bsmumu   BR(B_{s}#rightarrow#mu#mu)  1. -1.  noMCMC    noweight  3.45e-9    0   0.
###
Observable2D Bd_Bs_mumu noMCMC noweight Bd_Bs_mumu
Observable   BR_Bdmumu   BR(B_{d}#rightarrow#mu#mu)    1. -1.  noMCMC    noweight  1.05e-10   0   0.
Observable   BR_Bsmumu   BR(B_{s}#rightarrow#mu#mu)    1. -1.  noMCMC    noweight  3.45e-9    0   0.
###
Observable2D Bd_Bsbar_mumu noMCMC noweight Bd_Bsbar_mumu
Observable   BR_Bdmumu      BR(B_{d}#rightarrow#mu#mu)    1. -1.  noMCMC    noweight  1.05e-10   0   0.
Observable   BRbar_Bsmumu   BR(B_{s}#rightarrow#mu#mu)    1. -1.  noMCMC    noweight  3.45e-9    0   0.
