StandardModel
######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
### Parameters in StandardModel
ModelParameter  delMw       0.          0.          0.
ModelParameter  delSin2th_l 0.          0.          0.
ModelParameter  delGammaZ   0.          0.          0.
ModelParameter  mHl         125.5       0.          0.
#
### light quark masses at 2 GeV
ModelParameter  mup         0.0023      0.          0.
ModelParameter  mdown       0.0048      0.          0.
ModelParameter  mstrange    0.0938      0.          0.
### mc(mc)
ModelParameter  mcharm      1.3         0.          0.
ModelParameter  muc         1.3         0.          0.
#
ModelParameter  mneutrino_1 0.          0.          0.
ModelParameter  mneutrino_2 0.          0.          0.
ModelParameter  mneutrino_3 0.          0.          0.
ModelParameter  melectron   5.109989e-4 0.          0.
ModelParameter  mtau        1.77682     0.          0.
######################################################################
# Mandatory configuration files
#---------------------------------------------------------------------
IncludeFile Flavour.conf
#
IncludeFile Bmumu_input.conf
#
######################################################################
# Optional configuration files (Observables)
#---------------------------------------------------------------------
IncludeFile Observables.conf
######################################################################
