######################################################################
# Model Parameters 
#               name        ave         errg        errf
#---------------------------------------------------------------------
### Parameters in StandardModel
ModelParameter  AlsMz          0.1185      0.0005      0.
ModelParameter  dAle5Mz        0.02750     0.00033     0.
ModelParameter  Mz             91.1875     0.0021      0.
# mtpole
ModelParameter  mtop           173.2       0.9         0.
ModelParameter  mHl            125.09      0.24        0.
# mass scales
# due to current impossibility to set muc=mub, muc is slightly lower
ModelParameter  muc            1.27        0.          0.
ModelParameter  mub            4.18        0.          0.
ModelParameter  muw            80.         0.          0.
# ms
ModelParameter  mstrange       0.0938      0.0024      0.
# mc(muc)
ModelParameter  mcharm         1.27        0.          0.
# mb(mb)
ModelParameter  mbottom        4.18        0.          0.
# VCKM
ModelParameter  lambda         0.2250      0.0006      0.
ModelParameter  A              0.829       0.012       0.
ModelParameter  rhob           0.142       0.018       0.
ModelParameter  etab           0.348       0.012       0.
# For B to K* gamma
ModelParameter  a_0T1          0.30833     0.0309838   0.
ModelParameter  MRT1           5.325       0.          0.
ModelParameter  reh_p          0.          0.          0.
ModelParameter  imh_p          0.          0.          0.
ModelParameter  reh_m          0.          0.          0.
ModelParameter  imh_m          0.          0.          0.
ModelParameter  tBd            1.519       0.005       0.
ModelParameter  FBsoFBd        1.202       0.022       0.
ModelParameter  FBs            0.2277      0.0045      0.
ModelParameter  MBd            5.279       0.          0.
ModelParameter  MKstar         0.89166     0.          0.
ModelParameter  lambdaB        0.350       0.          0.150
ModelParameter  alpha1kst      0.2         0.          0.1
ModelParameter  alpha2kst      0.05        0.          0.1
######################################################################
# Observables
# use one of the following formats:
# Observable  name th label min max (no)MCMC weight ave errg errf
# Observable  name th label min max (no)MCMC file filename histoname
# Observable  name th label min max  noMCMC  noweight    
#
# BinnedObservables:
# use one of the following formats:
# BinnedObservable  name th label min max (no)MCMC weight ave errg errf bin_min bin_max
# BinnedObservable  name th label min max (no)MCMC file filename histoname bin_min bin_max
# BinnedObservable  name th label min max  noMCMC  noweight bin_min bin_max    
#
# Observables2D
# use one of the following formats:
# Observable2D  name th1 label1 min1 max1 noMCMC noweight th2 label2 min2 max2
# Observable2D  name th1 label1 min1 max1 MCMC file filename histoname th2 label2 min2 max2
#
# CustomObservable CustomName name th label min max (no)MCMC user defined input
#
# The keyword "CorrelatedGaussianObservables name Nobs" initializes a set 
# of Nobs correlated observables. It must be followed by exactly Nobs 
# Observable lines and then by Nobs lines of Nobs numbers (the corr matrix). 
#---------------------------------------------------------------------
######################################################################
Observable BR_BKstgamma BR_BKstgamma BR_BKstgamma 3.58e-5 5.08e-5 MCMC weight 4.33e-5 0.15e-5 0.
##