#Number of chains
NChains                    8
#Max iterations in prerun
PrerunMaxIter              10000
#Number of iterations after which convergence status is updated
NIterationsUpdateMax       1000
#Analysis iterations
Iterations                 10000
#Write Markov Chain
WriteChain                 true
#use a particular seed
#Seed                      0
#Set minimum efficiency
#MinimumEfficiency          0.05
#
FindModeWithMinuit         false
CalculateNormalization     false
PrintAllMarginalized       true
PrintCorrelationMatrix     true
PrintKnowledgeUpdatePlots  false
PrintParameterPlot         false
WritePreRunData            true
#ReadPreRunData             PreRun.txt
#OrderParameters            false
