StandardModel
######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
### Parameters in StandardModel
### alpha=1/137.035999074
ModelParameter  ale   7.2973525698e-3   0.          0.
ModelParameter  dAle5Mz     0.02741     0.          0.
ModelParameter  Mz          91.1875     0.          0.
ModelParameter  delMw       0.          0.          0.
ModelParameter  delSin2th_l 0.          0.          0.
ModelParameter  delGammaZ   0.          0.          0.
ModelParameter  mHl         125.5       0.          0.
#
### light quark masses at 2 GeV
ModelParameter  mup         0.00342     0.          0.
ModelParameter  mdown       0.0048      0.          0.
ModelParameter  muc         1.28        0.          0.
#
ModelParameter  mneutrino_1 0.          0.          0.
ModelParameter  mneutrino_2 0.          0.          0.
ModelParameter  mneutrino_3 0.          0.          0.
ModelParameter  melectron   5.109989e-4 0.          0.
ModelParameter  mmu         0.10565837  0.          0.
######################################################################
# Mandatory configuration files
#---------------------------------------------------------------------
IncludeFile Flavour.conf
#
IncludeFile UTFit.conf
#
######################################################################
# Optional configuration files (Observables)
#---------------------------------------------------------------------
IncludeFile Observables.conf
######################################################################
