######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
### Parameters in StandardModel relevant to B to tau nu
ModelParameter  GF        1.1663787e-5  0.          0.
ModelParameter  AlsMz       0.1184      0.0007      0.
### mtpole
ModelParameter  mtop        173.6       0.6         0.
ModelParameter  mut         164.1       0.7         0.
### mb(mb)
ModelParameter  mbottom     4.17        0.05        0.
ModelParameter  mub         4.17        0.          0.
ModelParameter  mstrange    0.0938      0.0024      0.
### mc(mc)
ModelParameter  mcharm      1.28        0.02        0.
#
ModelParameter  mtau        1.77682     0.          0.
#
### Parameters from Flavour relevant to B to tau nu
ModelParameter  MBp         5.279       0.          0.
ModelParameter  tBp         1.638       0.004       0.
ModelParameter  FBsoFBd     1.204       0.016       0.
ModelParameter  FBs         0.226       0.005       0.
### CKM
ModelParameter  lambda      0.22534     0.          0.02
ModelParameter  A           0.821       0.          0.1
ModelParameter  rhob        0.132       0.          0.2
ModelParameter  etab        0.352       0.          0.1
#
### Matching Scale
ModelParameter  muw         80.385      0.          0.
### Oscillation Parameters
ModelParameter  BBsoBBd     1.03        0.08        0.
ModelParameter  BBs1        0.875       0.040       0.
### Flavour parameters
ModelParameter  tBs         1.510       0.004       0.
ModelParameter  DGs_Gs      0.130       0.009       0.
ModelParameter  tBd         1.520       0.004       0.
ModelParameter  BK1         0.5039      0.0066      0.
ModelParameter  phiEpsK     43.51       0.05        0.
ModelParameter  KbarEpsK    0.97        0.02        0.
######################################################################