FlavourWilsonCoefficient
######################################################################
# Mandatory configuration files 
#---------------------------------------------------------------------
IncludeFile StandardModel.conf
#IncludeFile Flavour.conf
#
######################################################################
# Optional configuration files 
#---------------------------------------------------------------------
# IncludeFile GeneralSUSY.conf
# IncludeFile THDM.conf
#
######################################################################
# Model Parameters 
#               name        ave         errg        errf
#---------------------------------------------------------------------
### Parameters in StandardModel
ModelParameter  absDC1     0.      0.      0.
ModelParameter  absDC2     0.      0.      0.
ModelParameter  absDC3     0.      0.      0.
ModelParameter  absDC4     0.      0.      0.
ModelParameter  absDC5     0.      0.      0.
ModelParameter  absDC6     0.      0.      0.
ModelParameter  absDC7     0.      0.      1.
ModelParameter  absDC8     0.      0.      0.
ModelParameter  absDC9     0.      0.      0.
ModelParameter  absDC10    0.      0.      0.
ModelParameter  absDC7g    0.      0.      0.
ModelParameter  absDC8g    0.      0.      0.
#
ModelParameter  argDC1     0.      0.      0.
ModelParameter  argDC2     0.      0.      0.
ModelParameter  argDC3     0.      0.      0.
ModelParameter  argDC4     0.      0.      0.
ModelParameter  argDC5     0.      0.      0.
ModelParameter  argDC6     0.      0.      0.
ModelParameter  argDC7     0.      0.      0.
ModelParameter  argDC8     0.      0.      0.
ModelParameter  argDC9     0.      0.      0.
ModelParameter  argDC10    0.      0.      0.
ModelParameter  argDC7g    0.      0.      0.
ModelParameter  argDC8g    0.      0.      0.
#
ModelParameter  absDC7p     0.      0.      0.
ModelParameter  absDC8p     0.      0.      0.
ModelParameter  absDC9p     0.      0.      0.
ModelParameter  absDC10p    0.      0.      0.
ModelParameter  absDC7gp    0.      0.      1.
ModelParameter  absDC8gp    0.      0.      0.
#
ModelParameter  argDC7p     0.      0.      0.
ModelParameter  argDC8p     0.      0.      0.
ModelParameter  argDC9p     0.      0.      0.
ModelParameter  argDC10p    0.      0.      0.
ModelParameter  argDC7gp    0.      0.      0.
ModelParameter  argDC8gp    0.      0.      0.
######################################################################
# Observables
# use one of the following formats:
# Observable  name th label min max (no)MCMC weight ave errg errf
# Observable  name th label min max (no)MCMC file filename histoname
# Observable  name th label min max  noMCMC  noweight    
#
# BinnedObservables:
# use one of the following formats:
# BinnedObservable  name th label min max (no)MCMC weight ave errg errf bin_min bin_max
# BinnedObservable  name th label min max (no)MCMC file filename histoname bin_min bin_max
# BinnedObservable  name th label min max  noMCMC  noweight bin_min bin_max    
#
# Observables2D
# use one of the following formats:
# Observable2D  name th1 label1 min1 max1 noMCMC noweight th2 label2 min2 max2
# Observable2D  name th1 label1 min1 max1 MCMC file filename histoname th2 label2 min2 max2
#
# CustomObservable CustomName name th label min max (no)MCMC user defined input
#
# The keyword "CorrelatedGaussianObservables name Nobs" initializes a set 
# of Nobs correlated observables. It must be followed by exactly Nobs 
# Observable lines and then by Nobs lines of Nobs numbers (the corr matrix). 
#---------------------------------------------------------------------
######################################################################
