#Number of chains
NChains                    96
#Max iterations in prerun
PrerunMaxIter              150000
#Analysis iterations
Iterations                 1000000
#Write Markov Chain
WriteChain                 false
#use a particular seed
#Seed                      0
#
FindModeWithMinuit         false
CalculateNormalization     false
PrintAllMarginalized       true
PrintCorrelationMatrix     false
PrintKnowledgeUpdatePlots  false
PrintParameterPlot         false
OrderParameters            false
