#Number of chains
NChains                    24
#Max iterations in prerun
PrerunMaxIter              20000
#Analysis iterations
Iterations                 10000
#Write Markov Chain
WriteChain                 true
#use a particular seed
#Seed                      0
#
FindModeWithMinuit         false
CalculateNormalization     false
PrintAllMarginalized       true
PrintCorrelationMatrix     true
PrintKnowledgeUpdatePlots  false
PrintParameterPlot         false
OrderParameters            true
NIterationsUpdateMax       1000
WritePreRunData            true
MinimumEfficiency          0.14
