#Number of chains
NChains                    48
#Max iterations in prerun
PrerunMaxIter              4500
#Analysis iterations
Iterations                 3000
#Write Markov Chain
WriteChain                 false
#use a particular seed
#Seed                      0
#
FindModeWithMinuit         false
CalculateNormalization     true
PrintAllMarginalized       true
PrintCorrelationMatrix     false
PrintKnowledgeUpdatePlots  false
PrintParameterPlot         false
OrderParameters            true
NIterationsUpdateMax       500
