######################################################################
# Model Parameters 
#               name        ave         errg        errf
#---------------------------------------------------------------------
### Parameters in StandardModel
# mass scales
# due to current impossibility to set muc=mub, muc is slightly lower
ModelParameter  muc            1.99999999  0.          0. 
ModelParameter  mub            2.          0.          0. 
ModelParameter  muw          160.          0.          0.
# 
ModelParameter  bsgamma_E0     1.6         0.          0.
ModelParameter  BLNPcorr       0.          0.05        0.
#
ModelParameter  Gambino_mukin    1.            0.          0.
#
CorrelatedGaussianParameters Gambino_fit_pars 7
ModelParameter  Gambino_BRsem    10.67         0.16        0.
ModelParameter  Gambino_Mbkin    4.564         0.017       0.
ModelParameter  Gambino_Mcatmuc  1.087         0.013       0.
ModelParameter  Gambino_mupi2    0.470         0.067       0.
ModelParameter  Gambino_rhoD3    0.171         0.039       0.
ModelParameter  Gambino_muG2     0.309         0.058       0.
ModelParameter  Gambino_rhoLS3  -0.135         0.095       0.
1.000 -0.061 0.029 0.153 0.076 -0.009 -0.023
-0.061 1.000 0.461 -0.087 0.114 0.542 -0.157
0.029 0.461 1.000 -0.002 -0.020 -0.125 0.036
0.153 -0.087 -0.002 1.000 0.724 -0.024 0.049
0.076 0.114 -0.020 0.724 1.000 -0.101 -0.135
-0.009 0.542 -0.125 -0.024 -0.101 1.000 -0.011
-0.023 -0.157 0.036 0.049 -0.135 -0.011 1.000
######################################################################
# Observables
# use one of the following formats:
# Observable  name th label min max (no)MCMC weight ave errg errf
# Observable  name th label min max (no)MCMC file filename histoname
# Observable  name th label min max  noMCMC  noweight    
#
# BinnedObservables:
# use one of the following formats:
# BinnedObservable  name th label min max (no)MCMC weight ave errg errf bin_min bin_max
# BinnedObservable  name th label min max (no)MCMC file filename histoname bin_min bin_max
# BinnedObservable  name th label min max  noMCMC  noweight bin_min bin_max    
#
# Observables2D
# use one of the following formats:
# Observable2D  name th1 label1 min1 max1 noMCMC noweight th2 label2 min2 max2
# Observable2D  name th1 label1 min1 max1 MCMC file filename histoname th2 label2 min2 max2
#
# CustomObservable CustomName name th label min max (no)MCMC user defined input
#
# The keyword "CorrelatedGaussianObservables name Nobs" initializes a set 
# of Nobs correlated observables. It must be followed by exactly Nobs 
# Observable lines and then by Nobs lines of Nobs numbers (the corr matrix). 
#---------------------------------------------------------------------
######################################################################
Observable  BR_bsgamma  BR_bsgamma  BR_bsgamma  -1. 1. MCMC weight 0. 1. 0.
#Observable  BR_CPodd_bsgamma  BR_CPodd_bsgamma  BR_CPodd_bsgamma  -1. 1. MCMC weight 0. 1. 0.
##